.navbar-inverse {
background-color: @brand-primary !important;
}
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
//background-color: @brand-secondary !important;
}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
//background-color: @brand-secondary !important;
}
.dropdown-menu {
background-color: @brand-secondary !important;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
background-color: @brand-primary !important;
}
.navbar-inverse {
border-color: #080808 !important;
}
.navbar-inverse .navbar-brand {
color: #999999 !important;
}
.navbar-inverse .navbar-brand:hover {
color: @clouds !important;
}
.navbar-inverse .navbar-nav>li>a {
color: @clouds !important;

}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
color: @clouds !important;
}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
color: @clouds !important;
}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
color: @clouds !important;
}
.dropdown-menu>li>a {
color: @clouds !important;
margin: 5px 0px !important;
border-radius: 0px !important;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: @clouds !important; background-color: lighten(@brand-primary, 13%) !important;}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999 !important;}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: @clouds !important;}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999 !important;}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: @clouds !important;}